#include <iostream>
#include <cstdlib>

using namespace std;

int main()
{
    //Изменение кодировки консоли:
    system("chcp 1251 > nul");
    /*Переменная для записи верхней границы суммы,
        переменная для записи значения суммы и индексная
        переменная для оператора цикла:*/
    int n, s = 0, k;
    cout << "Введите верхнюю границу суммы: ";
    //Считывание верхней границы суммы:
    cin >> n;
    //Оператор цикла для вычисления суммы квадратов чисел:
    for (k = 1;k <= n;k++) {
        //Прибавление к сумме очередного слогаемого:
        s += k * k;
    }
    //Отображение результата сложений:
    cout << "Сумма квадратов чисел от одного до " << n << ": " << s << endl;
    //Задержка консольного окна:
    system("pause > nul");
    return 0;
}
